<unk>	0	1680
,	1	492
the	2	406
.	3	384
of	4	239
to	5	215
a	6	195
in	7	172
and	8	145
that	9	101
for	10	97
``	11	88
said	12	87
''	13	85
's	14	79
The	15	77
$	16	61
on	17	54
is	18	51
it	19	49
n't	20	48
its	21	44
by	22	43
has	23	43
million	24	43
have	25	42
are	26	40
was	27	38
from	28	36
as	29	35
at	30	34
be	31	34
an	32	33
with	33	33
they	34	32
or	35	31
which	36	29
about	37	29
will	38	28
company	39	27
Mr.	40	27
In	41	26
U.S.	42	25
says	43	24
But	44	23
would	45	23
New	46	22
had	47	20
been	48	20
he	49	20
also	50	18
more	51	18
say	52	17
I	53	17
'	54	17
--	55	17
Corp.	56	17
two	57	17
yen	58	17
magazine	59	17
because	60	16
:	61	16
their	62	16
York	63	16
%	64	16
Sea	65	16
Containers	66	16
who	67	15
test	68	15
against	69	15
research	70	15
were	71	15
&	72	15
shares	73	15
one	74	14
Inc.	75	14
but	76	14
federal	77	14
than	78	14
IRS	79	14
He	80	13
years	81	13
A	82	13
this	83	13
market	84	13
Japanese	85	13
do	86	12
some	87	12
such	88	12
if	89	12
last	90	12
any	91	12
companies	92	12
issue	93	12
not	94	12
bid	95	12
up	96	11
may	97	11
them	98	11
tests	99	11
It	100	11
same	101	11
into	102	11
year	103	11
Scoring	104	11
High	105	11
issues	106	11
make	107	11
made	108	11
Fujitsu	109	11
all	110	10
common	111	10
out	112	10
under	113	10
share	114	10
recent	115	10
did	116	9
she	117	9
no	118	9
Learning	119	9
Materials	120	9
many	121	9
these	122	9
plan	123	9
week	124	9
stock	125	9
lawyers	126	9
information	127	9
government	128	9
dollar	129	9
Cosby	130	9
Temple	131	9
We	132	8
can	133	8
first	134	8
other	135	8
there	136	8
time	137	8
when	138	8
10	139	8
;	140	8
well	141	8
should	142	8
unit	143	8
Department	144	8
funding	145	8
fetal-tissue	146	8
administration	147	8
new	148	8
bank	149	8
stocks	150	8
index	151	8
much	152	8
light	153	8
Group	154	8
criminal	155	8
spokesman	156	8
TV	157	8
yesterday	158	8
bids	159	8
trucks	160	8
what	161	7
students	162	7
Co.	163	7
form	164	7
only	165	7
over	166	7
volume	167	7
could	168	7
officials	169	7
Dr.	170	7
abortion	171	7
cases	172	7
after	173	7
according	174	7
rose	175	7
banks	176	7
3\/4	177	7
loss	178	7
charge	179	7
maker	180	7
earlier	181	7
clients	182	7
cash	183	7
major	184	7
his	185	7
court	186	7
firm	187	7
Trudeau	188	7
guild	189	7
Japan	190	7
stations	191	7
ratings	192	7
Viacom	193	7
ad	194	7
pay	195	6
weeks	196	6
used	197	6
CAT	198	6
sales	199	6
general	200	6
does	201	6
transplants	202	6
late	203	6
result	204	6
Bank	205	6
based	206	6
takeover	207	6
president	208	6
chief	209	6
executive	210	6
cents	211	6
attorneys	212	6
forms	213	6
Judge	214	6
Tuesday	215	6
judge	216	6
whether	217	6
computer	218	6
NEC	219	6
demand	220	6
advertisers	221	6
Garbage	222	6
product	223	6
Campbell	224	6
Mrs.	225	5
know	226	5
days	227	5
Test	228	5
sold	229	5
questions	230	5
McGraw-Hill	231	5
products	232	5
took	233	5
through	234	5
Macmillan\/McGraw	235	5
since	236	5
director	237	5
part	238	5
least	239	5
1985	240	5
billion	241	5
services	242	5
concern	243	5
purchase	244	5
Health	245	5
department	246	5
continue	247	5
number	248	5
banking	249	5
Nasdaq	250	5
trading	251	5
added	252	5
100	253	5
largest	254	5
Connecticut	255	5
law	256	5
manager	257	5
1\/4	258	5
trade	259	5
5\/8	260	5
business	261	5
offer	262	5
three	263	5
net	264	5
client	265	5
Justice	266	5
At	267	5
declined	268	5
now	269	5
going	270	5
50	271	5
you	272	5
office	273	5
rule	274	5
case	275	5
GAF	276	5
disclosed	277	5
manufacturing	278	5
contracts	279	5
mark	280	5
advertising	281	5
safety	282	5
us	283	4
teachers	284	4
standardized	285	4
possible	286	4
further	287	4
so	288	4
'm	289	4
?	290	4
give	291	4
California	292	4
another	293	4
called	294	4
across	295	4
practice	296	4
publishing	297	4
Kaminski	298	4
decided	299	4
most	300	4
ago	301	4
four	302	4
each	303	4
Michael	304	4
When	305	4
They	306	4
point	307	4
where	308	4
need	309	4
became	310	4
Savings	311	4
Association	312	4
end	313	4
September	314	4
financial	315	4
price	316	4
plans	317	4
oppose	318	4
increase	319	4
James	320	4
Mason	321	4
issued	322	4
National	323	4
review	324	4
scientific	325	4
NIH	326	4
Some	327	4
standards	328	4
become	329	4
funds	330	4
decision	331	4
provide	332	4
off	333	4
November	334	4
October	335	4
month	336	4
concerns	337	4
helped	338	4
announcement	339	4
agreed	340	4
deal	341	4
7\/8	342	4
agreement	343	4
1	344	4
6	345	4
officer	346	4
interest	347	4
1990	348	4
Heritage	349	4
Media	350	4
POP	351	4
Radio	352	4
Rally	353	4
Ltd.	354	4
report	355	4
10,000	356	4
defense	357	4
until	358	4
Congress	359	4
lawyer	360	4
Sonnett	361	4
problem	362	4
letters	363	4
dealers	364	4
action	365	4
force	366	4
being	367	4
judges	368	4
strike	369	4
industry	370	4
disciplinary	371	4
lower	372	4
quoted	373	4
buy	374	4
makers	375	4
statement	376	4
offered	377	4
contract	378	4
International	379	4
long	380	4
(	381	4
)	382	4
Wednesday	383	4
still	384	4
bond	385	4
vice	386	4
down	387	4
above	388	4
're	389	4
sell	390	4
Poore	391	4
editors	392	4
Soup	393	4
programming	394	4
account	395	4
Sherwood	396	4
minivans	397	4
On	398	3
back	399	3
Yeargin	400	3
lot	401	3
we	402	3
little	403	3
several	404	3
schools	405	3
using	406	3
opened	407	3
afraid	408	3
charges	409	3
strong	410	3
evidence	411	3
her	412	3
What	413	3
These	414	3
Achievement	415	3
asks	416	3
between	417	3
educators	418	3
researchers	419	3
software	420	3
similar	421	3
{	422	3
preparation	423	3
}	424	3
my	425	3
classroom	426	3
John	427	3
history	428	3
European	429	3
figures	430	3
known	431	3
significant	432	3
past	433	3
exact	434	3
matched	435	3
William	436	3
rate	437	3
fifth-grade	438	3
bar	439	3
small	440	3
total	441	3
knowledge	442	3
sounds	443	3
close	444	3
items	445	3
House	446	3
1988	447	3
completed	448	3
Sacramento	449	3
44	450	3
insurance	451	3
Human	452	3
involving	453	3
fetal	454	3
health	455	3
continued	456	3
funded	457	3
Sullivan	458	3
support	459	3
ruling	460	3
President	461	3
Bush	462	3
threatened	463	3
controversy	464	3
began	465	3
1987	466	3
policy	467	3
asked	468	3
pending	469	3
legal	470	3
ethical	471	3
majority	472	3
panel	473	3
charged	474	3
top	475	3
head	476	3
institutions	477	3
cause	478	3
8	479	3
England	480	3
broader	481	3
beginning	482	3
Yesterday	483	3
below	484	3
gained	485	3
Exchange	486	3
traders	487	3
making	488	3
news	489	3
OTC	490	3
Bancorp	491	3
indicated	492	3
next	493	3
money	494	3
investors	495	3
18	496	3
merger	497	3
acquired	498	3
21	499	3
Federal	500	3
related	501	3
substantially	502	3
future	503	3
remains	504	3
rates	505	3
American	506	3
ADRs	507	3
auto	508	3
proposed	509	3
shareholders	510	3
rights	511	3
planned	512	3
seats	513	3
30	514	3
period	515	3
course	516	3
provided	517	3
effect	518	3
incomplete	519	3
This	520	3
R.	521	3
received	522	3
sent	523	3
individuals	524	3
attorney	525	3
matter	526	3
Ross	527	3
orders	528	3
enforcement	529	3
actions	530	3
laughing	531	3
America	532	3
campaign	533	3
Darkhorse	534	3
member	535	3
Samnick	536	3
use	537	3
programs	538	3
Court	539	3
violate	540	3
homosexual	541	3
District	542	3
Hampton	543	3
judicial	544	3
city	545	3
saying	546	3
Murray	547	3
impose	548	3
trial	549	3
sale	550	3
former	551	3
Terms	552	3
while	553	3
Meanwhile	554	3
during	555	3
70	556	3
like	557	3
having	558	3
Yamamoto	559	3
feel	560	3
growing	561	3
prices	562	3
design	563	3
system	564	3
Backe	565	3
media	566	3
Communications	567	3
bought	568	3
including	569	3
capacity	570	3
our	571	3
chip	572	3
Co	573	3
think	574	3
economy	575	3
General	576	3
bonds	577	3
Tokyo	578	3
Thursday	579	3
Madison	580	3
network	581	3
reruns	582	3
shows	583	3
move	584	3
station	585	3
Life	586	3
Georgia	587	3
pretty	588	3
premiere	589	3
printed	590	3
Ms.	591	3
cars	592	3
might	593	3
required	594	3
vans	595	3
read	596	2
Many	597	2
angry	598	2
notes	599	2
work	600	2
damn	601	2
hard	602	2
unfair	603	2
scores	604	2
mathematics	605	2
teacher	606	2
incentive	607	2
thing	608	2
There	609	2
others	610	2
longer	611	2
win	612	2
Ward	613	2
Despite	614	2
sentiment	615	2
favor	616	2
jury	617	2
Since	618	2
find	619	2
worksheets	620	2
achievement	621	2
widely	622	2
fifth	623	2
graders	624	2
name	625	2
country	626	2
Macmillan\/McGraw-Hill	627	2
school	628	2
almost	629	2
real	630	2
both	631	2
parallels	632	2
booklets	633	2
critics	634	2
cheating	635	2
studied	636	2
coaching	637	2
progress	638	2
France	639	2
French	640	2
class	641	2
good	642	2
testing	643	2
Basic	644	2
Skills	645	2
Sales	646	2
materials	647	2
reach	648	2
Texas	649	2
five	650	2
About	651	2
Kean	652	2
marketing	653	2
division	654	2
publishes	655	2
Mehrens	656	2
State	657	2
concluded	658	2
subskills	659	2
example	660	2
even	661	2
procedures	662	2
69	663	2
authors	664	2
Brownell	665	2
senior	666	2
editor	667	2
Messrs.	668	2
familiar	669	2
came	670	2
Random	671	2
efforts	672	2
Alleghany	673	2
acquisition	674	2
Loan	675	2
150	676	2
central	677	2
assets	678	2
Services	679	2
extend	680	2
moratorium	681	2
Medical	682	2
tissue	683	2
help	684	2
Parkinson	685	2
worry	686	2
development	687	2
lead	688	2
ban	689	2
transplant	690	2
privately	691	2
HHS	692	2
Secretary	693	2
Louis	694	2
soon	695	2
Institutes	696	2
except	697	2
woman	698	2
politics	699	2
dispute	700	2
posts	701	2
candidates	702	2
Novello	703	2
assured	704	2
deputy	705	2
Institute	706	2
ground	707	2
role	708	2
society	709	2
Genel	710	2
Yale	711	2
debate	712	2
few	713	2
private	714	2
flap	715	2
tissues	716	2
Such	717	2
damaged	718	2
genes	719	2
annually	720	2
interstate	721	2
boosted	722	2
slightly	723	2
composite	724	2
paltry	725	2
terms	726	2
turnover	727	2
daily	728	2
average	729	2
far	730	2
biggest	731	2
thrift	732	2
jumped	733	2
Massachusetts	734	2
Stock	735	2
those	736	2
problems	737	2
loan	738	2
saw	739	2
reason	740	2
Jennison	741	2
trader	742	2
Northeast	743	2
surged	744	2
7	745	2
Conn.	746	2
buy-out	747	2
August	748	2
gives	749	2
returned	750	2
involved	751	2
First	752	2
Constitution	753	2
Financial	754	2
higher	755	2
Among	756	2
whose	757	2
holding	758	2
5	759	2
Pennsylvania	760	2
Valley	761	2
4	762	2
reporting	763	2
third-quarter	764	2
pretax	765	2
E.	766	2
one-time	767	2
expects	768	2
Weisfield	769	2
Ratners	770	2
tender	771	2
front	772	2
already	773	2
owns	774	2
preferred	775	2
lost	776	2
Monday	777	2
shareholder	778	2
group	779	2
Giant	780	2
effort	781	2
led	782	2
Trotter	783	2
stake	784	2
board	785	2
SCI	786	2
Systems	787	2
quarter	788	2
ended	789	2
revenue	790	2
Revenue	791	2
sanctions	792	2
detailed	793	2
warnings	794	2
members	795	2
attorney-client	796	2
privilege	797	2
stem	798	2
1984	799	2
payment	800	2
8300	801	2
details	802	2
punishable	803	2
prison	804	2
Attorneys	805	2
citing	806	2
Lawyers	807	2
Miami	808	2
include	809	2
alleged	810	2
domestic	811	2
want	812	2
formed	813	2
ABA	814	2
code	815	2
prevent	816	2
discuss	817	2
May	818	2
him	819	2
without	820	2
advance	821	2
moderate	822	2
J.	823	2
permission	824	2
returns	825	2
speculated	826	2
refused	827	2
confidential	828	2
THE	829	2
victim	830	2
Ramirez	831	2
conference	832	2
San	833	2
Francisco	834	2
raise	835	2
interview	836	2
getting	837	2
You	838	2
around	839	2
...	840	2
partner	841	2
better	842	2
Writers	843	2
Guild	844	2
11	845	2
line	846	2
production	847	2
covered	848	2
suit	849	2
proceedings	850	2
comment	851	2
held	852	2
go	853	2
before	854	2
addition	855	2
order	856	2
family-planning	857	2
prohibits	858	2
Title	859	2
X	860	2
counseling	861	2
promote	862	2
care	863	2
bias	864	2
comments	865	2
victims	866	2
state	867	2
boys	868	2
special	869	2
Supreme	870	2
fairness	871	2
publicly	872	2
never	873	2
Commission	874	2
third	875	2
Manhattan	876	2
specialty	877	2
large	878	2
expected	879	2
prosecution	880	2
team	881	2
Chicago	882	2
Brown	883	2
Bromwich	884	2
Washington	885	2
buildings	886	2
space	887	2
apology	888	2
less	889	2
separate	890	2
municipal	891	2
public	892	2
auctions	893	2
won	894	2
Trade	895	2
executives	896	2
practices	897	2
firms	898	2
international	899	2
investigating	900	2
caused	901	2
trouble	902	2
stood	903	2
headquarters	904	2
sense	905	2
long-term	906	2
comes	907	2
accepting	908	2
So	909	2
question	910	2
Business	911	2
Asked	912	2
Hiroshima	913	2
free	914	2
library	915	2
Nagano	916	2
prefecture	917	2
contacted	918	2
One	919	2
low	920	2
acquire	921	2
annual	922	2
run	923	2
CBS	924	2
NTG	925	2
Capital	926	2
stores	927	2
open	928	2
3	929	2
Furukawa	930	2
construction	931	2
plants	932	2
Dresser	933	2
makes	934	2
engineering	935	2
mechanical	936	2
-	937	2
35.7	938	2
restructuring	939	2
reflects	940	2
estimated	941	2
take	942	2
operations	943	2
switch	944	2
summer	945	2
months	946	2
slowing	947	2
sector	948	2
chairman	949	2
forecasts	950	2
slow	951	2
reductions	952	2
markets	953	2
closed	954	2
following	955	2
posted	956	2
gains	957	2
economic	958	2
indicators	959	2
note	960	2
currency	961	2
dollars	962	2
strength	963	2
foreign	964	2
dollar-denominated	965	2
investment	966	2
marks	967	2
corporate	968	2
Los	969	2
Angeles	970	2
solid	971	2
contends	972	2
temporarily	973	2
valued	974	2
buying	975	2
managers	976	2
pressured	977	2
expectations	978	2
gold	979	2
current	980	2
ounce	981	2
debut	982	2
night	983	2
record	984	2
episodes	985	2
show	986	2
distributor	987	2
commitments	988	2
risk	989	2
1991	990	2
pressure	991	2
Gillespie	992	2
offering	993	2
affiliate	994	2
syndication	995	2
Louisville	996	2
very	997	2
return	998	2
adds	999	2
Insurance	1000	2
survive	1001	2
Journal	1002	2
pieces	1003	2
your	1004	2
offenders	1005	2
bad	1006	2
Dumpster	1007	2
offender	1008	2
Souper	1009	2
Combo	1010	2
advertise	1011	2
big	1012	2
spenders	1013	2
require	1014	2
Waste	1015	2
Management	1016	2
spend	1017	2
copies	1018	2
subscriptions	1019	2
Interpublic	1020	2
original	1021	2
Europe	1022	2
game	1023	2
Philadelphia	1024	2
agency	1025	2
Young	1026	2
Rubicam	1027	2
Enterprise	1028	2
service	1029	2
buy-back	1030	2
shipping	1031	2
designed	1032	2
Stena	1033	2
Tiphook	1034	2
130	1035	2
raises	1036	2
however	1037	2
Transportation	1038	2
advocates	1039	2
requirements	1040	2
requiring	1041	2
1992	1042	2
belts	1043	2
vehicles	1044	2
vehicle	1045	2
passenger	1046	2
car	1047	2
Safety	1048	2
